<!DOCTYPE html>
<html xmlns:fb="facebook.com/2008/fbml">
<head>
<meta charset="utf-8">
<link type="text/css" rel="stylesheet" href="/assets/mdl/material.min.css" />
<link type="text/css" rel="stylesheet" href="/assets/mdl/additional.css" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
<link rel="shortcut icon" href="//www.w3resource.com/images/favicon.png">
<title>NumPy array creation: ones() function - w3resource</title>
<meta name="Keywords" content="NumPy array, ones() function, NumPy Tutorial, python, built-in functions, w3resource" />
<meta name="Description" content="NumPy array creation: ones() function, example - Return a new array of given shape and type, filled with ones." />
<meta property="og:title" content="NumPy array creation: ones() function - w3resource" />
<meta property="og:description" content="NumPy array creation: ones() function, example - Return a new array of given shape and type, filled with ones." />
<meta property="og:type" content="tutorial" />
<meta property="og:url" content="http://www.w3resource.com/numpy/array-creation/ones.php" />
<meta property="og:image" content="//www.w3resource.com/w3r_images/numpy.png" />
<meta property="og:site_name" content="w3resource" />

<script type="text/javascript" src="//m.servedby-buysellads.com/monetization.js"></script>
<style type="text/css">
@-webkit-keyframes hover-swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 10deg);
            transform: rotate3d(0, 0, 1, 10deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -7deg);
            transform: rotate3d(0, 0, 1, -7deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
            transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
            transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}

@keyframes hover-swing {
  20% {
    -webkit-transform: rotate3d(0, 0, 1, 10deg);
            transform: rotate3d(0, 0, 1, 10deg);
  }

  40% {
    -webkit-transform: rotate3d(0, 0, 1, -7deg);
            transform: rotate3d(0, 0, 1, -7deg);
  }

  60% {
    -webkit-transform: rotate3d(0, 0, 1, 5deg);
            transform: rotate3d(0, 0, 1, 5deg);
  }

  80% {
    -webkit-transform: rotate3d(0, 0, 1, -5deg);
            transform: rotate3d(0, 0, 1, -5deg);
  }

  to {
    -webkit-transform: rotate3d(0, 0, 1, 0deg);
            transform: rotate3d(0, 0, 1, 0deg);
  }
}

#hovercard {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

#hovercard .hover-section {
  position: relative;
  left: 14px;
}

#hovercard .hover-banner,
#hovercard .hover-subset {
  position: relative;
  top: 14px;
  left: -14px;
}

#hovercard .hover-section {
  display: flex;
  flex-direction: column;
  max-width: 250px;
  border-radius: 8px;
  background-color: #201b2a;
  text-decoration: none;
}

#hovercard .hover-banner:before {
  transition: all .2s ease-in-out;
}

#hovercard .hover-banner:before {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 0;
  border-width: 0;
  border-top-right-radius: 0;
  background-color: hsla(0, 0%, 100%, 0);
  content: "";
}

#hovercard .hover-banner:hover {
  -webkit-transform-origin: top center;
          transform-origin: top center;
  -webkit-animation-name: hover-swing;
          animation-name: hover-swing;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;

  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

#hovercard .hover-banner:hover:before {
  width: 100%;
  height: 100%;
  border-width: 60px;
  border-top-right-radius: 100%;
  background-color: hsla(0, 0%, 100%, .08);
}

#hovercard .hover-ad {
  position: absolute;
  top: 0;
  right: 0;
  padding: 3px 8px;
  border-top-right-radius: 8px;
  border-bottom-left-radius: 8px;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 9px;
}

#hovercard .hover-banner {
  display: flex;
  margin-bottom: 14px;
  height: 140px;
  border-radius: 8px;
  box-shadow: inset 0 0 0 1px hsla(0, 0%, 0%, .1);

  justify-content: center;
  align-items: center;
}

#hovercard .hover-logo {
  width: 125px;
  height: 50px;
}

#hovercard .hover-subset {
  display: flex;
}

#hovercard .hover-icon {
  margin-right: 10px;
  padding: 4px;
  height: 20px;
  border: solid 5px #201b2a;
  border-radius: 50%;
}

#hovercard .hover-description {
  margin-bottom: 30px;
  color: #ddd;
  font-size: 14px;
}
</style>


<script>
window.FontAwesomeKitConfig = {"asyncLoading":{"enabled":false},"autoA11y":{"enabled":true},"baseUrl":"https://kit-free.fontawesome.com","detectConflictsUntil":null,"license":"free","method":"css","minify":{"enabled":true},"v4FontFaceShim":{"enabled":true},"v4shim":{"enabled":true},"version":"latest"};
!function(){function r(e){var t,n=[],i=document,o=i.documentElement.doScroll,r="DOMContentLoaded",a=(o?/^loaded|^c/:/^loaded|^i|^c/).test(i.readyState);a||i.addEventListener(r,t=function(){for(i.removeEventListener(r,t),a=1;t=n.shift();)t()}),a?setTimeout(e,0):n.push(e)}!function(){if(!(void 0===window.Element||"classList"in document.documentElement)){var e,t,n,i=Array.prototype,o=i.push,r=i.splice,a=i.join;d.prototype={add:function(e){this.contains(e)||(o.call(this,e),this.el.className=this.toString())},contains:function(e){return-1!=this.el.className.indexOf(e)},item:function(e){return this[e]||null},remove:function(e){if(this.contains(e)){for(var t=0;t<this.length&&this[t]!=e;t++);r.call(this,t,1),this.el.className=this.toString()}},toString:function(){return a.call(this," ")},toggle:function(e){return this.contains(e)?this.remove(e):this.add(e),this.contains(e)}},window.DOMTokenList=d,e=Element.prototype,t="classList",n=function(){return new d(this)},Object.defineProperty?Object.defineProperty(e,t,{get:n}):e.__defineGetter__(t,n)}function d(e){for(var t=(this.el=e).className.replace(/^\s+|\s+$/g,"").split(/\s+/),n=0;n<t.length;n++)o.call(this,t[n])}}();function a(e){var t,n,i,o;prefixesArray=e||["fa"],prefixesSelectorString="."+Array.prototype.join.call(e,",."),t=document.querySelectorAll(prefixesSelectorString),Array.prototype.forEach.call(t,function(e){n=e.getAttribute("title"),e.setAttribute("aria-hidden","true"),i=!e.nextElementSibling||!e.nextElementSibling.classList.contains("sr-only"),n&&i&&((o=document.createElement("span")).innerHTML=n,o.classList.add("sr-only"),e.parentNode.insertBefore(o,e.nextSibling))})}var d=function(e,t){var n=document.createElement("link");n.href=e,n.media="all",n.rel="stylesheet",n.id="font-awesome-5-kit-css",t&&t.detectingConflicts&&t.detectionIgnoreAttr&&n.setAttributeNode(document.createAttribute(t.detectionIgnoreAttr)),document.getElementsByTagName("head")[0].appendChild(n)},c=function(e,t){!function(e,t){var n,i=t&&t.before||void 0,o=t&&t.media||void 0,r=window.document,a=r.createElement("link");if(t&&t.detectingConflicts&&t.detectionIgnoreAttr&&a.setAttributeNode(document.createAttribute(t.detectionIgnoreAttr)),i)n=i;else{var d=(r.body||r.getElementsByTagName("head")[0]).childNodes;n=d[d.length-1]}var c=r.styleSheets;a.rel="stylesheet",a.href=e,a.media="only x",function e(t){if(r.body)return t();setTimeout(function(){e(t)})}(function(){n.parentNode.insertBefore(a,i?n:n.nextSibling)});var s=function(e){for(var t=a.href,n=c.length;n--;)if(c[n].href===t)return e();setTimeout(function(){s(e)})};function l(){a.addEventListener&&a.removeEventListener("load",l),a.media=o||"all"}a.addEventListener&&a.addEventListener("load",l),(a.onloadcssdefined=s)(l)}(e,t)},e=function(e,t,n){var i=t&&void 0!==t.autoFetchSvg?t.autoFetchSvg:void 0,o=t&&void 0!==t.async?t.async:void 0,r=t&&void 0!==t.autoA11y?t.autoA11y:void 0,a=document.createElement("script"),d=document.scripts[0];a.src=e,void 0!==r&&a.setAttribute("data-auto-a11y",r?"true":"false"),i&&(a.setAttributeNode(document.createAttribute("data-auto-fetch-svg")),a.setAttribute("data-fetch-svg-from",t.fetchSvgFrom)),o&&a.setAttributeNode(document.createAttribute("defer")),n&&n.detectingConflicts&&n.detectionIgnoreAttr&&a.setAttributeNode(document.createAttribute(n.detectionIgnoreAttr)),d.parentNode.appendChild(a)};function s(e,t){var n=t&&t.addOn||"",i=t&&t.baseFilename||e.license+n,o=t&&t.minify?".min":"",r=t&&t.fileSuffix||e.method,a=t&&t.subdir||e.method;return e.baseUrl+"/releases/"+("latest"===e.version?"latest":"v".concat(e.version))+"/"+a+"/"+i+o+"."+r}var t,n,i,o,l;try{if(window.FontAwesomeKitConfig){var u,f=window.FontAwesomeKitConfig,m={detectingConflicts:f.detectConflictsUntil&&new Date<=new Date(f.detectConflictsUntil),detectionIgnoreAttr:"data-fa-detection-ignore",detectionTimeoutAttr:"data-fa-detection-timeout",detectionTimeout:null};"js"===f.method&&(o=m,l={async:(i=f).asyncLoading.enabled,autoA11y:i.autoA11y.enabled},"pro"===i.license&&(l.autoFetchSvg=!0,l.fetchSvgFrom=i.baseUrl+"/releases/"+("latest"===i.version?"latest":"v".concat(i.version))+"/svgs"),i.v4shim.enabled&&e(s(i,{addOn:"-v4-shims",minify:i.minify.enabled})),e(s(i,{minify:i.minify.enabled}),l,o)),"css"===f.method&&function(e,t){var n,i=a.bind(a,["fa","fab","fas","far","fal","fad"]);e.autoA11y.enabled&&(r(i),n=i,"undefined"!=typeof MutationObserver&&new MutationObserver(n).observe(document,{childList:!0,subtree:!0})),e.v4shim.enabled&&(e.license,e.asyncLoading.enabled?c(s(e,{addOn:"-v4-shims",minify:e.minify.enabled}),t):d(s(e,{addOn:"-v4-shims",minify:e.minify.enabled}),t));e.v4FontFaceShim.enabled&&(e.asyncLoading.enabled?c(s(e,{addOn:"-v4-font-face",minify:e.minify.enabled}),t):d(s(e,{addOn:"-v4-font-face",minify:e.minify.enabled}),t));var o=s(e,{minify:e.minify.enabled});e.asyncLoading.enabled?c(o,t):d(o,t)}(f,m),m.detectingConflicts&&((u=document.currentScript.getAttribute(m.detectionTimeoutAttr))&&(m.detectionTimeout=u),document.currentScript.setAttributeNode(document.createAttribute(m.detectionIgnoreAttr)),t=f,n=m,r(function(){var e=document.createElement("script");n&&n.detectionIgnoreAttr&&e.setAttributeNode(document.createAttribute(n.detectionIgnoreAttr)),n&&n.detectionTimeoutAttr&&n.detectionTimeout&&e.setAttribute(n.detectionTimeoutAttr,n.detectionTimeout),e.src=s(t,{baseFilename:"conflict-detection",fileSuffix:"js",subdir:"js",minify:t.minify.enabled}),e.async=!0,document.body.appendChild(e)}))}}catch(e){}}();
</script>
</head>
<body>
<style type="text/css">
article a {
text-decoration: none	
}
.mdl-menu {
min-width: 1024px;	
}
.mdl-menu__item {
height: 24px;
line-height: 24px;
font-size: 1em;
padding: 3px	
}
/*.mdl-menu__item {
height: 48px;
width:48px;
}*/
.header_notice a{
color: #fff
}
ul.nav.nav-list li {
font-size: 1em	
}
.mdl-layout__drawer .mdl-navigation .mdl-navigation__link {
color: #2a69a8;	
font-weight: 600;
font-size: 1.2em
}
.material-icons.home_link { font-size: 48px; }
#drawer_menu_topic_head1,#drawer_menu_topic_head2,#drawer_menu_topic_head3,#drawer_menu_topic_head4,
#drawer_menu_topic_head5,#drawer_menu_topic_head6,#drawer_menu_topic_head7 {
color: #ff6a01;
font-size: 1.5em;
font-weight: 700
}
.mdl-layout-title a {
color: #fff
}
@media screen and (max-width: 1024px) {	
	.drawer_logo {display: none}
}
@media screen and (max-width: 568px) {
#sidebar_right {
display: none
}
}	
@media screen and (max-width: 768px) {
ul.nav.nav-list {
display: none
}
}	

.w3r_donate_link {
font-weight: 800
}
.w3r_donate_link i{
margin-right: 5px;
margin-top: 20px;
}
.w3r_donate_link .gz{
margin-top: -30px
}
.w3r_donate_link a i{
color: #fff	
}
.w3r_donate_link a:hover{
color: #ff0a01
}
.w3r_donate_link a:visited{
color: #fff
}

.w3r_donate_link a:hover{
color: #ff0a01
}
.w3r_donate_link a:visited{
color: #fff
}
.w3r_donate_link a:link{
color: #fff	
}
.w3r_donate_link a:hover{
color: #ff0a01
}
.w3r_donate_link a:visited{
color: #fff
}
</style>
<style type="text/css">
   .gsc-control-cse
    {
        height:20px;
        background-color: rgb(63,81,181);
        border:0;
        margin-top: -15px;
        !important;     
    }
    .gsc-control-cse-en
    {
        height:20px;
        background-color: rgb(63,81,181);
        border:0;
        margin-top: -15px;
        !important;
    }
.widget {display: none !important;}
@media (max-width:629px) {
  .customSearch {
    display: none;
  }
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-21234995-1', 'auto');
  ga('send', 'pageview');
</script>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
<header class="mdl-layout__header">
<div class="mdl-layout__header-row">

<span class="mdl-layout-title"><a href="https://www.w3resource.com/index.php">w3resource</a></span>

<div class="mdl-layout-spacer"></div>
<nav class="mdl-navigation">

</nav>

<nav class="mdl-navigation mdl-layout--large-screen-only">
<div class="customSearch" style="border:0px solid;margin:-20px;width:400px;height:auto;">
<script>
  (function() {
    var cx = '013584948386948090933:pjqiqxq1drs';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
    })();
 </script>
<gcse:search enableAutoComplete="true"></gcse:search>
</div>
</nav>
</div>
</header>
<div class="mdl-layout__drawer" style="background: #fff">
<span class="mdl-layout-title"><img src="https://www.w3resource.com/images/w3resource-logo.png" alt="w3resource logo" id="log_img" class="drawer_logo" style="margin-left:-15%"></span>
<nav class="mdl-navigation">
<a class="mdl-navigation__link" href="https://www.w3resource.com/index.php"><i class="material-icons home_link">home</i></a>
<a class="mdl-navigation__link" id="drawer_menu_topic_head1" href="#">Front End</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/html/HTML-tutorials.php">HTML</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/css/CSS-tutorials.php">CSS</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/javascript/javascript.php">JavaScript</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/html5/introduction.php">HTML5</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/schema.org/introduction.php">Schema.org</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/phpjs/use-php-functions-in-javascript.php">php.js</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/twitter-bootstrap/tutorial.php">Twitter Bootstrap</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/responsive-web-design/overview.php">Responsive Web Design tutorial</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/zurb-foundation3/introduction.php">Zurb Foundation 3 tutorials</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/pure/">Pure CSS</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/html5-canvas/">HTML5 Canvas</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/course/javascript-course.html">JavaScript Course</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/icon/">Icon</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/angular/getting-started-with-angular.php">Angular</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/react/react-js-overview.php">React</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/vue/installation.php">Vue</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/jest/introduction.php">Jest</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/mocha/getting-started.php">Mocha</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/npm/getting-started-with-npm.php">NPM</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/yarn/getting-started-with-yarn.php">Yarn</a>
<a class="mdl-navigation__link" id="drawer_menu_topic_head2" href="#">Back End</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/php/php-home.php">PHP</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/python/python-tutorial.php">Python</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/java-tutorial/">Java</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/node.js/node.js-tutorials.php">Node.js</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/ruby/">Ruby</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/c-programming/programming-in-c.php">C programming</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/php/composer/a-gentle-introduction-to-composer.php">PHP Composer</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/php/PHPUnit/a-gentle-introduction-to-unit-test-and-testing.php">Laravel</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/laravel/laravel-tutorial.php">PHPUnit</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/asp.net/getting-started-with-asp.php">ASP.NET</a>
<a class="mdl-navigation__link" id="drawer_menu_topic_head3" href="#">Database</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/sql/tutorials.php">SQL(2003 standard of ANSI)</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/mysql/mysql-tutorials.php">MySQL</a>
<a class="mdl-navigation__link" href="https://w3resource.com/PostgreSQL/tutorial.php">PostgreSQL</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/sqlite/">SQLite</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/mongodb/nosql.php">NoSQL</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/mongodb/nosql.php">MongoDB</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/oracle/index.php">Oracle</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/redis/index.php">Redis</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/apollo-graphql/the-apollo-graphql-platform.php">Apollo GraphQL</a>
<a class="mdl-navigation__link" id="drawer_menu_topic_head4" href="#">API</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/API/google-plus/tutorial.php">Google Plus API</a></li>
<a class="mdl-navigation__link" href="https://www.w3resource.com/API/youtube/tutorial.php">Youtube API</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/API/google-maps/index.php">Google Maps API</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/API/flickr/tutorial.php">Flickr API</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/API/last.fm/tutorial.php">Last.fm API</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/API/twitter-rest-api/">Twitter REST API</a>
<a class="mdl-navigation__link" id="drawer_menu_topic_head5" href="#">Data Interchnage</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/xml/xml.php">XML</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/JSON/introduction.php">JSON</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/ajax/introduction.php">Ajax</a></li>
<a class="mdl-navigation__link" id="drawer_menu_topic_head6" href="#">Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/html-css-exercise/index.php">HTML CSS Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/javascript-exercises/">JavaScript Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/jquery-exercises/">jQuery Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/jquery-ui-exercises/">jQuery-UI Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/coffeescript-exercises/">CoffeeScript Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/php-exercises/">PHP Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/python-exercises/">Python Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/c-programming-exercises/">C Programming Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/csharp-exercises/">C# Sharp Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/java-exercises/">Java Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/sql-exercises/">SQL Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/oracle-exercises/">Oracle Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/mysql-exercises/">MySQL Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/sqlite-exercises/">SQLite Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/postgresql-exercises/">PostgreSQL Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/mongodb-exercises/">MongoDB Exercises</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/twitter-bootstrap/examples.php">Twitter Bootstrap Examples</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/euler-project/">Euler Project</a>
<a class="mdl-navigation__link" id="drawer_menu_topic_head7" href="#">Others</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/excel/">Excel Tutorials</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/web-development-tools/useful-web-development-tools.php">Useful tools</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/form-template/">Google Docs Forms Templates</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/slides/">Google Docs Slide Presentations</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/convert/number/binary-to-decimal.php">Number Conversions</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/linux-system-administration/installation.php">Linux Tutorials</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/quizzes/python/index.php">Quizzes</a>
<a class="mdl-navigation__link" href="https://www.w3resource.com/Articles/index.php">Articles</a>
</nav>
</div>
<main class="mdl-layout__content">
<div class="page-content">




<script type="text/javascript">
  window._taboola = window._taboola || [];
  _taboola.push({article:'auto'});
  !function (e, f, u, i) {
    if (!document.getElementById(i)){
      e.async = 1;
      e.src = u;
      e.id = i;
      f.parentNode.insertBefore(e, f);
    }
  }(document.createElement('script'),
  document.getElementsByTagName('script')[0],
  '//cdn.taboola.com/libtrc/w3resource/loader.js',
  'tb_loader_script');
  if(window.performance && typeof window.performance.mark == 'function')
    {window.performance.mark('tbl_ic');}
</script>

<div class="mdl-grid">
<div class="mdl-cell mdl-card mdl-shadow--2dp through mdl-shadow--6dp mdl-cell--2-col mdl-cell--hide-phone">
<ul class='nav nav-list'><li><a href='/index.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'>Home</a></li><li><a href='/python/python-tutorial.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'>Python Home</a></li><li><a href='/numpy/index.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'>NumPy Home</a></li><li class='nav-header'>&#9660;NumPy Array creation routines</li><li><a href='/numpy/array-creation/index.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> NumPy array Home</a></li><li class='nav-header'>&#9660;Ones and Zeros</li><li><a href='/numpy/array-creation/empty.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> empty()</a></li><li><a href='/numpy/array-creation/empty_like.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> empty_like()</a></li><li><a href='/numpy/array-creation/eye.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> eye()</a></li><li><a href='/numpy/array-creation/identity.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> identity()</a></li><li class='active'><a href='/numpy/array-creation/ones.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'>ones()</a></li><li><a href='/numpy/array-creation/ones_like.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> ones_like()</a></li><li><a href='/numpy/array-creation/zeros.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> zeros()</a></li><li><a href='/numpy/array-creation/zeros_like.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> zeros_like()</a></li><li><a href='/numpy/array-creation/full.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> full()</a></li><li><a href='/numpy/array-creation/full_like.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> full_like()</a></li><li class='nav-header'>&#9660;From existing data</li><li><a href='/numpy/array-creation/array.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> array()</a></li><li><a href='/numpy/array-creation/asarray.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> asarray()</a></li><li><a href='/numpy/array-creation/asanyarray.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> asanyarray()</a></li><li><a href='/numpy/array-creation/ascontiguousarray.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> ascontiguousarray()</a></li><li><a href='/numpy/array-creation/asmatrix.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> asmatrix()</a></li><li><a href='/numpy/array-creation/copy.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> copy()</a></li><li><a href='/numpy/array-creation/fromfunction.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> fromfunction()</a></li><li><a href='/numpy/array-creation/fromiter.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> fromiter()</a></li><li><a href='/numpy/array-creation/fromstring.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> fromstring()</a></li><li><a href='/numpy/array-creation/loadtxt.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> loadtxt()</a></li><li class='nav-header'>&#9660;Numerical ranges</li><li><a href='/numpy/array-creation/arange.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> arange()</a></li><li><a href='/numpy/array-creation/linspace.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> linspace()</a></li><li><a href='/numpy/array-creation/logspace.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> logspace()</a></li><li><a href='/numpy/array-creation/geomspace.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> geomspace()</a></li><li><a href='/numpy/array-creation/meshgrid.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> meshgrid()</a></li><li><a href='/numpy/array-creation/mgrid.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> mgrid()</a></li><li><a href='/numpy/array-creation/ogrid.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> ogrid()</a></li><li class='nav-header'>&#9660;Building matrices</li><li><a href='/numpy/array-creation/diag.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> diag()</a></li><li><a href='/numpy/array-creation/diagflat.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> diagflat()</a></li><li><a href='/numpy/array-creation/tri.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> tri()</a></li><li><a href='/numpy/array-creation/tril.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> tril()</a></li><li><a href='/numpy/array-creation/triu.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> triu()</a></li><li><a href='/numpy/array-creation/vander.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> vander()</a></li><li class='nav-header'>&#9660;The Matrix class</li><li><a href='/numpy/array-creation/mat.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> mat()</a></li><li><a href='/numpy/array-creation/bmat.php' itemscope itemtype='http://schema.org/WebPageElement/SiteNavigationElement'> bmat()</a></li></ul> </div>
<div class="mdl-cell mdl-card mdl-shadow--2dp through mdl-shadow--6dp mdl-cell--7-col">
<article itemscope itemtype="http://schema.org/TechArticle">
<h1 itemscope itemtype="http://schema.org/WebPageElement/Heading" class="heading" id="h_one">NumPy array creation: ones() function</h1>
<time itemprop="dateModified" datetime="February 26 2020 08:08:51.">Last update on February 26 2020 08:08:51 (UTC/GMT +8 hours)</time>
<style type="text/css">
@media screen and (max-width: 1920px) {
#h1_banner_block {display: block}
#h1_banner_block_mobile {display: none}
#h1_banner_mobile_smallest {display: none}
}
@media screen and (max-width: 600px) {
#h1_banner_block {display: none}
#h1_banner_block_mobile {display: block}
#h1_banner_mobile_smallest {display: none}	
}
@media screen and (max-width: 480px) {
#h1_banner_block {display: none}
#h1_banner_block_mobile {display: none}
#h1_banner_mobile_smallest {display: block}	
}
</style>
<div class="mdl-grid">
<div class="mdl-cell mdl-cell--12-col" id="h1_banner_block">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:468px;height:60px" data-ad-client="ca-pub-2153208817642134" data-ad-slot="3199727180"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
<div class="mdl-cell mdl-cell--12-col" id="h1_banner_block_mobile">



</div>
<div class="mdl-cell mdl-cell--12-col" id="h1_banner_mobile_smallest">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

<ins class="adsbygoogle" style="display:inline-block;width:200px;height:50px" data-ad-client="ca-pub-2153208817642134" data-ad-slot="5211964233"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<h2 itemscope itemtype="http://schema.org/WebPageElement/Heading">ones() function </h2>
<p>The ones() function is used to get a new array of given shape and type, filled with ones.</p>
<p><strong>Syntax:</strong></p>
<pre class="well_syntax">numpy.ones(shape, dtype=None, order='C')</pre>
<img src='https://www.w3resource.com/w3r_images/numpy-array-ones-function-image-a.png' alt="NumPy array: ones() function" style="max-width:100%;display:block;height:auto;border: 2px solid silver;" /><br>
<p><strong>Version:</strong> 1.15.0</p>
<p><strong>Parameter:</strong></p>
<div class="table-responsive">
<table class="table table-bordered">
<tr>
<th>Name</th>
<th> Description</th>
<th>Required /<br />
Optional</th>
</tr>
<tr>
<td>shape</td>
<td>Shape of the new array, e.g., (2, 3) or 2.</td>
<td>Required</td>
</tr>
<tr>
<td>dtype</td>
<td>The desired data-type for the array, e.g., numpy.int8. Default is numpy.float64.</td>
<td>optional</td>
</tr>
<tr>
